{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "chino-poker-nextjs",
    "artifacts/mockup-sandbox",
    "artifacts/poker-lounge",
    "lib/api-client-react",
    "lib/api-spec",
    "lib/integrations/*",
    "scripts"
  ],
  "scripts": {
    "build": "npm run typecheck && npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck:libs && npm run typecheck --workspaces --if-present",
    "typecheck:libs": "tsc --build"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  }
}
